<h1>ARLHS Lighthouses / Phares ARLHS</h1>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. ARLHS Lighthouses / Phares ARLHS</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ARLHS Number/Numéro ARLHS</th>
<th class="tableblock halign-left valign-top">Name/Nom</th>
<th class="tableblock halign-left valign-top">Location</th>
<th class="tableblock halign-left valign-top">Submitted by/Soumis par</th>
<th class="tableblock halign-left valign-top">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1433</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12 Mile Island Ile Allen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.49,-76.02" target="_blank" rel="noopener">(45.49, -76.02)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1433.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1433.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1432</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Armitage Marina West</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4767,-75.9933" target="_blank" rel="noopener">(45.4767, -75.9933)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1432.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1432.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1044</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arnprior Island (Ottawa River) (New)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4567,-76.3533" target="_blank" rel="noopener">(45.4567, -76.3533)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1044.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1044.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1434</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arnprior Island (Ottawa River) Old</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4567,-76.3533" target="_blank" rel="noopener">(45.4567, -76.3533)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1434.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1434.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 867</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aylmer Island (Ottawa River) (New)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.3967,-75.8883" target="_blank" rel="noopener">(45.3967, -75.8883)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN867.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN867.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1437</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aylmer Island (Ottawa River) (Old)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.3967,-75.8883" target="_blank" rel="noopener">(45.3967, -75.8883)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1437.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1437.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1431</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aylmer Marina</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.395,-75.8583" target="_blank" rel="noopener">(45.395, -75.8583)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1431.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1431.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1046</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Baskins Wharf Range Front (Ottawa River) (New)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.48,-76.0067" target="_blank" rel="noopener">(45.48, -76.0067)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1046.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1046.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1047</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Baskins Wharf Range Rear (Ottawa River) (New)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4783,-76.005" target="_blank" rel="noopener">(45.4783, -76.005)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1047.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1047.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bass River</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4783,-76.005" target="_blank" rel="noopener">(45.4783, -76.005)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN023.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN023.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 900</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bathurst Front Range Light</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4783,-76.005" target="_blank" rel="noopener">(45.4783, -76.005)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN900.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN900.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 901</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bathurst Rear Range Light</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4783,-76.005" target="_blank" rel="noopener">(45.4783, -76.005)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN901.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN901.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1050</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Britannia (Ottawa River)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.365,-75.8067" target="_blank" rel="noopener">(45.365, -75.8067)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1050.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1050.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1030</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brockville Range Rear/Crossover Range Rear (St. Lawrence River) Crossover Range Rear/Brockville Range Rear (St. Lawrence River), ON</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.5333,-75.7667" target="_blank" rel="noopener">(44.5333, -75.7667)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1030.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1030.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1051</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bronte (Lake Ontario)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.5333,-75.7667" target="_blank" rel="noopener">(44.5333, -75.7667)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1051.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1051.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 061</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bruce Mines</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.5333,-75.7667" target="_blank" rel="noopener">(44.5333, -75.7667)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN061.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN061.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1052</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Buckham Point (Ottawa River)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.5117,-76.0933" target="_blank" rel="noopener">(45.5117, -76.0933)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1052.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1052.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1382</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Budget (Indian Harbour)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.5117,-76.0933" target="_blank" rel="noopener">(45.5117, -76.0933)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1382.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1382.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 865M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cape North (Old) (Museum of Science and Technology/Ottawa) Cape North (Old), NS H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4017,-75.6233" target="_blank" rel="noopener">(45.4017, -75.6233)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN865M.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN865M.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1456</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cooks Point Light 68</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.9317,-75.0783" target="_blank" rel="noopener">(44.9317, -75.0783)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1456.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1456.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 147</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coppermine Point</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.9317,-75.0783" target="_blank" rel="noopener">(44.9317, -75.0783)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN147.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN147.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1028</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corbeil Point (Lake Superior)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.9317,-75.0783" target="_blank" rel="noopener">(44.9317, -75.0783)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1028.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1028.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1350</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corunna Range Front (St. Clair River)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.9317,-75.0783" target="_blank" rel="noopener">(44.9317, -75.0783)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1350.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1350.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1029M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corunna Range Rear (Moore Museum) Corunna Range Rear (St. Clair River), ON H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.9317,-75.0783" target="_blank" rel="noopener">(44.9317, -75.0783)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1029M.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1029M.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1029H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corunna Range Rear (St. Clair River)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.9317,-75.0783" target="_blank" rel="noopener">(44.9317, -75.0783)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1029H.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1029H.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 966</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coteau Landing (St. Lawrence River)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.9317,-75.0783" target="_blank" rel="noopener">(44.9317, -75.0783)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN966.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN966.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1061</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dickinson Landing (St. Lawrence River)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.945,-75.0667" target="_blank" rel="noopener">(44.945, -75.0667)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1061.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1061.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1352</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Graham Bay/Stillwater Park (Ottawa River) Stillwater Park/Graham Bay (Ottawa River), ON</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.3533,-75.8233" target="_blank" rel="noopener">(45.3533, -75.8233)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1352.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1352.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 811</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Green Shoal (Ottawa River) Beacon Hill</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4733,-75.595" target="_blank" rel="noopener">(45.4733, -75.595)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN811.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN811.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1452</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mariatown Light 92</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.8817,-75.2033" target="_blank" rel="noopener">(44.8817, -75.2033)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1452.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1452.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1453</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mariatown Range Front</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.8833,-75.2083" target="_blank" rel="noopener">(44.8833, -75.2083)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1453.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1453.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1454</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mariatown Range Rear</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.8833,-75.2083" target="_blank" rel="noopener">(44.8833, -75.2083)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1454.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1454.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 307</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Point</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.8833,-75.2083" target="_blank" rel="noopener">(44.8833, -75.2083)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN307.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN307.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1210</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Marshall Cove/Port Lorne/Port Williams (Bay of Fundy) Port Lorne/Port Williams/Marshall Cove (Bay of Fundy), NS H : Port Williams/Marshall Cove/Port Lorne (Bay of Fundy), NS H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.8833,-75.2083" target="_blank" rel="noopener">(44.8833, -75.2083)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1210.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1210.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1077</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Morris Island (Ottawa River)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4617,-76.2883" target="_blank" rel="noopener">(45.4617, -76.2883)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1077.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1077.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 769</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sand Point</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4883,-76.435" target="_blank" rel="noopener">(45.4883, -76.435)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN769.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN769.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 445</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sand Point</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=45.4883,-76.435" target="_blank" rel="noopener">(45.4883, -76.435)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN445.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN445.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1455</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weaver Shoal Light 68</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.9317,-75.0683" target="_blank" rel="noopener">(44.9317, -75.0683)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1455.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1455.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAN 1244</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wedge Island</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maps.google.com/maps?t=k&amp;q=44.9317,-75.0683" target="_blank" rel="noopener">(44.9317, -75.0683)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ante Laurijssen, VA2BBW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://wlol.arlhs.com/lighthouse/CAN1244.html" class="bare" target="_blank" rel="noopener">https://wlol.arlhs.com/lighthouse/CAN1244.html</a></p></td>
</tr>
</tbody>
</table>